<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Grok | Giis</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="icon" type="text/css" href="images/Favicon-Grok.png">
	<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
	  rel="stylesheet"/>
	 <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/5.0.0/mdb.min.css"
	  rel="stylesheet"/>
	 <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Graduate&display=swap" rel="stylesheet">
     
</head>
<style type="text/css">
	.home-title{
	font-family: 'Graduate', cursive!important;
	color: #fac710!important;
	font-size: 60px;
}
.box-div{
	width: 380px;
	height: 50px;
	background: #f2c947;
	font-weight: bold!important;
	color: black;
	line-height: 50px;
	margin-top: 50px;
}
.box-div-text{
	font-weight: bold;
	line-height: 50px;
}
.box-div-2{
	width: 500px;
	height: 50px;
	background: #f2c947;
	font-weight: bold!important;
	color: black;
	line-height: 50px;
	margin-top: 30px;
	float: right;
}
.box-div-3{
	width: 450px;
	height: 130px;
	background: #83231d;
	font-weight: bold!important;
	color: black;
	line-height: 80px;
	margin-top: 15%;
}
.box-div-text-2{
	font-weight: bold;
	color: white;
	line-height: 27px;
	position: absolute;
	margin-left: 5%;
	margin-top: 25px;
}
.next-btn{
	width: 120px;
	height: 50px;
	background: #f2c947;
	font-weight: bold!important;
	color: black;
	margin-top: 120px;
	font-size: 20px;
}
</style>
<body>


<div class="container">
	<div class="row">
		<div class="col-12">
			<div class="" style="margin-top:5%;">
				<center><h3 class="home-title">PROTOCOL ALPHA</h3></center>
			</div>	
		</div>
	</div>

	<div class="box-div">
		<center><h5 class="box-div-text">Your home planets are under attack!</h5></center>
	</div>

	<div class="box-div-2">
		<center><h5 class="box-div-text">YOU are the space warrior who can save them!</h5></center>
	</div>

<center>	<div class="box-div-3">
			<h5 class="box-div-text-2">But your enemies have<br> destroyed all the regular<br> channels of communication.</h5>
	</div>

	<button class="btn next-btn">NEXT</button>

</center>

</div>


    
</body>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/5.0.0/mdb.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

</html>
<script type="text/javascript">
	$('.next-btn').click(function(){
		location.href="game-story-.html";
	})
</script>