<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Grok | Giis</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="icon" type="text/css" href="images/Favicon-Grok.png">
	<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
	  rel="stylesheet"/>
	 <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/5.0.0/mdb.min.css"
	  rel="stylesheet"/>
	 <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Graduate&display=swap" rel="stylesheet">
     <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;500;600;700&display=swap" rel="stylesheet">
</head>
<style type="text/css">
	.home-title{
	font-family: 'Graduate', cursive!important;
	color: #fac710!important;
	font-size: 60px;
}
.box-div{
	width: 450px;
	height: 70px;
	background: #f2c947;
	font-weight: bold!important;
	color: black;
	line-height: 50px;
	margin-top: 50px;
	margin-left: 20%;
}
.box-div-2{
	width: 500px;
	height: 50px;
	background: #f2c947;
	font-weight: bold!important;
	color: black;
	line-height: 50px;
	margin-top: 50px;
	margin-left: 30%;
}
.box-div-text{
	position: absolute;
	font-weight: bold;
	font-size: 18px;
	margin-top: 10px!important;
	margin-left: 2%;
	font-family: 'Inter', sans-serif;
}
.box-div-text-2{
	position: absolute;
	font-weight: bold;
	font-size: 18px;
	margin-top: 10px!important;
	margin-left: 1.5%;
	font-family: 'Inter', sans-serif;
}

.next-btn{
	width: 120px;
	height: 50px;
	background: #f2c947;
	font-weight: bold!important;
	color: black;
	margin-top: 120px;
	font-size: 20px;
}
.win-the-game-text{
	font-family: 'Graduate', cursive!important;
	color: #fac710!important;
	
}
</style>
<body>


<div class="container">
	<div class="row">
		<div class="col-12">
			<div class="" style="margin-top:5%;">
				<center><h3 class="home-title">PROTOCOL ALPHA</h3></center>
			</div>	
		</div>
	</div>

    <div class="box-div">
		<center><h5 class="box-div-text">Your team back on your planets have found a <br>way to guide you with encrypted signals. </h5></center>
	</div>

	  <div class="box-div-2">
		<center><h5 class="box-div-text-2">You have to DECODE what each signal is telling you.  </h5></center>
	  </div>

	 <center> <h5 style="margin-top: 10%;font-weight: bold;color: white;">The player who decodes most signals ACCURATELY, </h5>
	 	<h5 class="win-the-game-text">WINS THE GAME!</h5>
</center>
	

<center>	

	<button class="btn next-btn">Start</button>

</center>

</div>


    
</body>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/5.0.0/mdb.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

</html>
<script type="text/javascript">
	$('.next-btn').click(function(){
		location.href="";
	})
</script>